{
  "name": "streaming-percentiles",
  "version": "1.0.0",
  "description": "Implementations of various streaming percentile algorithms",
  "keywords": [
    "streaming",
    "percentiles",
    "analytics"
  ],
  "author": {
    "name": "Steven Engelhardt <sengelha@gmail.com>",
    "url": "http://stevenengelhardt.com"
  },
  "license": "MIT",
  "main": "build/streamingPercentiles.v1.js",
  "module": "index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sengelha/streaming-percentiles-js.git"
  },
  "bugs": {
    "url": "https://github.com/sengelha/streaming-percentiles-js/issues"
  },
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup --banner \"$(preamble)\" -f umd -n streamingPercentiles -o build/streamingPercentiles.v1.js -- index.js",
    "test": "tape 'test/**/*-test.js' && eslint index.js src",
    "prepare": "npm run test && uglifyjs -b beautify=false,preamble=\"'$(preamble)'\" build/streamingPercentiles.v1.js -c -m -o build/streamingPercentiles.v1.min.js",
    "postpublish": "git push && git push --tags && zip -j build/streamingPercentiles.v1.zip -- LICENSE README.md build/streamingPercentiles.v1.js build/streamingPercentiles.v1.min.js && echo \"Don't forget to publish to sengelha.github.io\""
  },
  "devDependencies": {
    "eslint": "4",
    "package-preamble": "0.1.0",
    "rollup": "0.43",
    "tape": "4",
    "uglify-es": "3"
  }
}
